{
  "manifest_version": 2,
  "name": "Weather Forecast",
  "description": "A Chrome weather extension app with angular.JS",
  "version": "1.0",
  "permissions": [
    "http://api.wunderground.com/api/",
    "http://autocomplete.wunderground.com/api"
  ],
  "background": {
    "scripts": ["js/vendor/angular.min.js"]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  }
}
